  
#######################################
# Syntax Coloring Map For 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################



#######################################
# Methods and Functions (KEYWORD2)
#######################################
WriteByte	KEYWORD2
WriteNByte	KEYWORD2
WriteOneWord	KEYWORD2
WriteHalfWord	KEYWORD2
ReadByte	KEYWORD2
ReadHalfWord	KEYWORD2
ReadOneWord	KEYWORD2
SetLedMode	KEYWORD2
SetDefault	KEYWORD2
GetTrackData	KEYWORD2
test_SetLedMode	KEYWORD2
test_WriteReg	KEYWORD2
test_SetDefault	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
LED_FLASH_1	LITERAL1
LED_FLASH_2	LITERAL1
LED_FLASH_TOGGLE	LITERAL1
LED_FLASH_ALL	LITERAL1
LED_ALWAYS_ON_1	LITERAL1
LED_ALWAYS_ON_2	LITERAL1
LED_ALWAYS_ON_ALL	LITERAL1
LED_ALWAYS_OFF	LITERAL1
LED_BREATHING_1	LITERAL1
LED_BREATHING_2	LITERAL1
LED_BREATHING_ALL	LITERAL1
LED_MOVE_FLASH	LITERAL1
LED_MODE_NUM	LITERAL1

MOTION_REG_UP	LITERAL1
MOTION_REG_DOWN	LITERAL1
MOTION_REG_LEFT	LITERAL1
MOTION_REG_RIGHT	LITERAL1
MOTION_REG_CONFIRM	LITERAL1
MOTION_REG_NUM	LITERAL1
CONFIG_REG_VALID	LITERAL1
CONFIG_REG_I2C_ADDR	LITERAL1
CONFIG_REG_I2C_SPEED	LITERAL1
CONFIG_REG_LED_MODE	LITERAL1
CONFIG_REG_LED_FLASH_TIME	LITERAL1
CONFIG_REG_DATA_CLEAR_TIME	LITERAL1
CONFIG_REG_DATA_READ_TIME	LITERAL1
CONFIG_REG_NUM	LITERAL1