name=Grove Mini Track Ball
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to control Grove Mini Track Ball.
paragraph=Arduino library to control Grove Mini Track Ball.
category=device
url=https://github.com/Seeed-Studio/Grove_Mini_Track_Ball
architectures=*